<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
    <head>
        <!--[if gte mso 12]>
        > <style type="text/css">
        > [a.btn {
          padding:15px 22px !important;
          display:inline-block !important;
        }]
        > </style>
        > <![endif]-->
        <title>Mobile Contact</title>
        <style type="text/css">
            div, p, a, li, td {
                -webkit-text-size-adjust: none;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #d1d1d1;
            }

            .ExternalClass {
                width: 100%;
                background-color: #d1d1d1;
                line-height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                background-color: #d1d1d1;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
            }

            html {
                width: 100%;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            table[class=full] {
                padding: 0 !important;
                border: none !important;
            }

            table td img[class=imgresponsive] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            @media only screen and (max-width: 800px) {
                body {
                    width: auto !important;
                }

                table[class=full] {
                    width: 100% !important;
                }

                table[class=devicewidth] {
                    width: 100% !important;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                table td img.responsiveimg {
                    width: 100% !important;
                    height: auto !important;
                    display: block !important;
                }
            }

            @media only screen and (max-width: 640px) {
                table[class=devicewidth] {
                    width: 100% !important;
                }

                table[class=inner] {
                    width: 100% !important;
                    text-align: center !important;
                    clear: both;
                }

                table td a[class=top-button] {
                    width: 160px !important;
                    font-size: 14px !important;
                    line-height: 37px !important;
                }

                table td[class=readmore-button] {
                    text-align: center !important;
                }

                    table td[class=readmore-button] a {
                        float: none !important;
                        display: inline-block !important;
                    }

                .hide {
                    display: none !important;
                }

                table td[class=smallfont] {
                    border: none !important;
                    font-size: 26px !important;
                }

                table td[class=sidespace] {
                    width: 10px !important;
                }
            }

            @media only screen and (max-width: 520px) {
            }

            @media only screen and (max-width: 480px) {

                table {
                    border-collapse: collapse;
                }

                    table td[class=template-img] img {
                        width: 100% !important;
                        display: block !important;
                    }
            }

            @media only screen and (max-width: 320px) {
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
            <tr>
                <td height="54">&nbsp;</td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                            <td>
                                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
                                    <tr>
                                        <td height="29">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td width="3.33%" class="sidespace">&nbsp;</td>
                                                    <td width="93.33%"><img class="imgresponsive" src="https://vireoapptivator.blob.core.windows.net/public/images/banner.jpg" width="554" height="atuo" alt="Banner" /></td>
                                                    <td width="3.33%" class="sidespace">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                    <td height="20">&nbsp;</td>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                            <td>
                                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
                                    <tr>
                                        <td height="23">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td style="font:bold 21px Arial, Helvetica, sans-serif" class="smallfont">Someone has reached out to you from your mobile app.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
                                                            <tr>
                                                                <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">{{message}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="16">&nbsp;</td>
                                                    <td height="16">&nbsp;</td>
                                                    <td height="16">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
            <tr>
                <td align="center">
                    <table bgcolor="#fff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                            <td>
                                <table align="center">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td height="5">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="75" class="inner" valign="middle">
                                                        <a href="https://www.facebook.com/cloudvireo/" style="padding-top:5px; display:block;">
                                                            <img class="logo" src="https://vireoapptivator.blob.core.windows.net/public/images/logo.png" width="70.31944444" height="61" alt="Logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="450" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td height="40" colspan="4">
                                                        <a href="https://www.facebook.com/cloudvireo/" style="padding-top:5px; display:block; color: #000; text-decoration:none">
                                                            &nbsp;
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="23" class="hide">&nbsp;</td>
                                                    <td style="font:bold 27px Arial, Helvetica, sans-serif; border-right:1px solid #dbdbdb;" class="smallfont">
                                                        <a href="https://www.facebook.com/cloudvireo/" style="padding-top:5px; display:block; color: #000; text-decoration:none">Get in touch on facebook</a>
                                                    </td>
                                                    <td class="" style="visibility: hidden" width="20">
                                                        <a href="https://www.facebook.com/cloudvireo/" style="padding-top:5px; display:block; color: #000; text-decoration:none">&nbsp;</a>
                                                    </td>
                                                    <td align="right">
                                                        <a href="https://www.facebook.com/cloudvireo/" style="padding-top:5px; display:block;"><img src="https://vireoapptivator.blob.core.windows.net/public/images/facebook.png" width="32" height="auto" alt="Social Media"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>    
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>